<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hangman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="stuff-n-things/css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
             <div class="col-sm">
                <!-- button for info, top left (navbar but only one page) -->
                <p>
                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Information                   </a>
                </p>
                <div class="collapse" id="collapseExample">
                    <h3>Score</h3>
                    <div class="card card-body">
                        <p id = "wins"> Wins: </p>
                        <p id = "guess">Guesses remaining:</p>
                        <p id = "guesses">Letters guessed:</p>
                    </div>
                </div>             
            </div>

            <div class="col-lg">
                <div class="jumbotron">
                    <h1 class="display-4">Literary Hangman</h1>
                    <p class="lead"> Please select a library of novels from which words will be chosen.  </p>
                    <hr class="my-4">
                    <p>Please also select the </p>
                    <div class="btn-group">
                        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          length
                        </button>
                        <div class="dropdown-menu">
                          ...
                        </div>
                    </div>
                    <p> and </p>
                    <div class="btn-group">
                        <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          difficulty
                        </button>
                        <div class="dropdown-menu">
                          ...
                        </div>
                    </div>
                    <p>of the words.</p>
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h3>library</h3>
                                    </button>
                                </h2>
                            </div>
                            
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" id="start">Start</button>
                </div>
            </div> 
        </div>
    <div class = "row">
        <div class = "col-lg" id = "Hangman and/or text">
            <h1>foobar</h1>
        </div>
        <div class = "col-sm" id = "filler"></div>
    </div>
    
    <div class = "row">
        <div class = "col-lg" id = "letters">

        </div>
    </div>


    <script src="stuff-n-things/javascript/game.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>

